REACT_APP_SERVER_URL = https://api.manhnd.men
REACT_APP_SOCKET_SERVER = https://socket.manhnd.men
REACT_APP_DEFAULT_COMPANY_LOGO = https://test-bulma.s3.ap-southeast-1.amazonaws.com/company_logo_default.png
