REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_DEFAULT_COMPANY_LOGO = https://test-bulma.s3.ap-southeast-1.amazonaws.com/company_logo_default.png
REACT_APP_SOCKET_SERVER = http://localhost:9090
REACT_APP_NODE_ENV = development
